# management

./: README.md
management-master/: README.md  pom.xml
management-master/src/main/java/com/school/management/common/: Init.java
management-master/src/main/java/com/school/management/common/annotation/: Excel.java  Excels.java
management-master/src/main/java/com/school/management/common/config/: Global.java
management-master/src/main/java/com/school/management/common/constant/: Constants.java
management-master/src/main/java/com/school/management/common/core/controller/: BaseController.java
management-master/src/main/java/com/school/management/common/core/domain/: BaseEntity.java  TreeEntity.java  Ztree.java
management-master/src/main/java/com/school/management/common/core/page/: TableDataInfo.java
management-master/src/main/java/com/school/management/common/core/text/: CharsetKit.java  StrFormatter.java
management-master/src/main/java/com/school/management/common/exception/: BusinessException.java
management-master/src/main/java/com/school/management/common/exception/base/: BaseException.java
management-master/src/main/java/com/school/management/common/exception/file/: FileException.java  FileSizeLimitExceededException.java
management-master/src/main/java/com/school/management/common/json/: JSON.java
management-master/src/main/java/com/school/management/common/security/: Md5Utils.java
management-master/src/main/java/com/school/management/common/utils/: IDUtils.java  ServletUtils.java  StringUtils.java
management-master/src/main/java/com/school/management/common/utils/html/: EscapeUtil.java
management-master/src/main/java/com/school/management/component/handler/: MyExceptionHandler.java
management-master/src/main/java/com/school/management/component/interceptor/: RepeatSubmitInterceptor.java
management-master/src/main/java/com/school/management/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  MyBatisConfig.java  ResourcesConfig.java  ServerConfig.java
management-master/src/main/java/com/school/management/controller/: CommonController.java  DeptController.java  addressController.java  indexController.java  loginController.java
management-master/src/main/java/com/school/management/controller/info/: ClassController.java  ExamController.java  ExamineController.java  GradeController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
management-master/src/main/java/com/school/management/domain/: Address.java  Class.java  Dept.java  Exam.java  Examine.java  Grade.java  Login.java  Menu.java  SchoolRoll.java  Student.java  Subject.java  Teacher.java  User.java
management-master/src/main/java/com/school/management/mapper/: DeptMapper.java  LoginMapper.java  MenuMapper.java
management-master/src/main/java/com/school/management/mapper/info/: ClassMapper.java  ExamMapper.java  ExamineMapper.java  GradeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
management-master/src/main/java/com/school/management/service/: IDeptService.java  IMenuService.java
management-master/src/main/java/com/school/management/service/impl/: AddressServiceImpl.java  DeptServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
management-master/src/main/java/com/school/management/service/info/: IClassService.java  IExamService.java  IExamineService.java  IGradeService.java  IStudentService.java  ISubjectService.java  ITeacherService.java  IUserService.java
management-master/src/main/resources/mapper/: AddressMapper.xml  DeptMapper.xml  IndexMapper.xml  LoginMapper.xml  MenuMapper.xml
management-master/src/main/resources/mapper/info/: ClassMapper.xml  ExamMapper.xml  ExamineMapper.xml  GradeMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
management-master/src/main/resources/mybatis/: mybatis-config.xml
management-master/src/main/resources/static/ruoyi/: index.js  login.js
management-master/src/main/resources/static/ruoyi/js/: ry-ui.js
management-master/src/main/resources/templates/: include.html  index.html  login.html
management-master/src/main/resources/templates/error/: 404.html
management-master/src/main/resources/templates/info/class/: class.html  leader.html
management-master/src/main/resources/templates/info/exam/: add.html  edit.html  exam.html
management-master/src/main/resources/templates/info/examine/: examine.html
management-master/src/main/resources/templates/info/grade/: grade.html  leader.html
management-master/src/main/resources/templates/info/student/: add.html  edit.html  student.html
management-master/src/main/resources/templates/info/subject/: add.html  edit.html  subject.html
management-master/src/main/resources/templates/info/teacher/: add.html  class.html  edit.html  teacher.html
(+143 files in other folders)
